<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body{
            background-image: url(https://th.bing.com/th/id/OIP.5v-lpa2ov9IFJD5K_OSOPgHaEr?pid=ImgDet&rs=1);
            background-position: center;

            color: white;
        }

        .time{
            font-size: 80px;
            font-weight: bold;
        }
        .greet{
            font-size: 50px;
        }
        .todo{
            font-size: 30px;   
        }
        .author{
            font-size: 30px;
            font-style: italic;
        }

        .main{
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote{
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }


    </style>

    <script>
    </script>
</head>

<body>

<div class="main">
    <div id="time" class="time">12:00</div>
    <div class="greet">Hello, YOONGU IM</IMg></div>
    <div class="todo">저녁밥 먹기</div>
</div>
<div class="quote">
    <div id="author" class="author"> -  윤구   -</div>
    <div id="content" class="content"> " 주말에 일하는 직업은 좋지 못한 직업이다" </div>
</div>

</body>

</html>